apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: point-virgule
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: point-virgule
  source:
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille
    path: apps/point-virgule/base
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
