apiVersion: v1
data:
  deploy-key: "px-dep-74861c2c-55ae-4976-a933-a008a916179b"
kind: Secret
metadata:
  creationTimestamp: "2023-11-19T19:19:35Z"
  name: px-deploy-key
  namespace: pl
  resourceVersion: "29479489"
  uid: fdc0a904-7d57-4324-9818-16751cbac8dd
type: Opaque
