apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubewall-kubewall-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
roleRef:
  kind: ServiceAccount
  name: kubewall-admin
  namespace: kubewall