apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: compilade-
namespace: compilade-sandbox

resources:
- ../../bases/sandbox

patches:
  - patch: |-
      - op: replace
        path: /subjects/0/name
        value: compilade
    target:
      kind: RoleBinding
