apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: grafana
  namespace: argocd
spec:
  destination:
    namespace: grafana
    server: https://kubernetes.default.svc
  project: default
  sources:
  - chart: grafana
    helm:
      releaseName: grafana
      valueFiles:
      - $values/system/grafana/grafana-values.yaml
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 7.0.1
  - ref: values
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille.git
    targetRevision: master
  syncPolicy:
    automated:
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        pod-security.kubernetes.io/enforce: privileged
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: kustomize-example-app-prod
  namespace: argocd
spec:
  destination:
    namespace: kustomize-example-app-prod
    server: https://kubernetes.default.svc
  project: plateforme-cedille
  source:
    path: apps/samples/kustomize-example-app/prod
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: kustomize-example-app-staging
  namespace: argocd
spec:
  destination:
    namespace: kustomize-example-app-staging
    server: https://kubernetes.default.svc
  project: plateforme-cedille
  source:
    path: apps/kustomize-example-app/staging
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    namespace: argocd
  name: crossplane-app
spec:
  destination:
    namespace: crossplane
    server: https://kubernetes.default.svc
  project: plateforme-cedille
  source:
    path: system/crossplane
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
