apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - ingress.yaml

patches:
  - target:
      kind: Deployment
      name: httpbin
    patch: |-
      - op: add
        path: /spec/template/spec/replicas
        value: 1
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "0.05"
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "128Mi"

# host: staging.fdjivhsifgn.cedille.club

# Define common and environment-specific configuration here