apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-example-app-prod
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: plateforme-cedille
  destination:
    server: https://kubernetes.default.svc
    namespace: kustomize-example-app-prod
  source:
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille
    path: apps/kustomize-example-app/prod
    targetRevision: main 
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-example-app-staging
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: plateforme-cedille
  destination:
    server: https://kubernetes.default.svc
    namespace: kustomize-example-app-staging
  source:
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille
    path: apps/kustomize-example-app/staging
    targetRevision: main 
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
