apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: svc-cedille-user-
namespace: svc-cedille-user-sandbox

resources:
- ../../bases/sandbox

patches:
  - patch: |-
      - op: replace
        path: /subjects/0/name
        value: cedille@etsmtl.net
    target:
      kind: RoleBinding
  - patch: |-
      - op: replace
        path: /metadata/namespace
        value: argocd
    target:
      kind: Application
