apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - ingress.yaml
  - dns.yaml

patches:
  - target:
      kind: Deployment
      name: httpbin
    patch: |-
      - op: add
        path: /spec/template/spec/replicas
        value: 3
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: 0.1
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "256Mi"

# Define common and environment-specific configuration here