apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-integrale-grav
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: test-integrale-grav
  source:
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille
    path: apps/test-integrale/grav/prod
    targetRevision: HEAD 
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
