apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clickhouse-otel-monitoring
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: clickhouse-system
  source:
    repoURL: https://github.com/ClubCedille/Plateforme-Cedille
    path: system/clickhouse/clickhouse-otel-monitoring-ressources
    targetRevision: HEAD 
  syncPolicy:
    syncOptions:
    - CreateNamespace=false