apiVersion: redhatcop.redhat.io/v1alpha1
kind: GitHubSecretEngineConfig
metadata:
  name: gh-engine
spec:
  authentication: 
    path: kubernetes
    role: config-admin
  path: github
  applicationID: 632177
  sSHKeyReference:
    vaultSecret: 
      path: kv-system/github/clubcedille
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: GitHubSecretEngineRole
metadata:
  name: simon-obs-repo
spec:
  authentication: 
    path: kubernetes
    role: config-admin
  path: github
  repositories:
  - observability-example-repo
  organizationName: ClubCedille