apiVersion: redhatcop.redhat.io/v1alpha1
kind: GitHubSecretEngineConfig
metadata:
  name: gh-engine
spec:
  authentication: 
    path: kubernetes
    role: config-admin
  path: github/simon
  applicationID: 632177
  sSHKeyReference:
    vaultSecret: 
      path: kv-system/github/simon