apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service.yaml
  - deployment.yaml
  - postgres/deployment.yaml
  - postgres/pv.yaml
  - postgres/service.yaml
  - redis/service.yaml
  - redis/statefulset.yaml
