name: Apply omni config files
on:
    push:
        branches: master

jobs:
    apply:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - run: |
                curl -L -o omnictl https://cedille.omni.siderolabs.io/omnictl/omnictl-linux-amd64
                chmod +x omnictl
            - run: |
                yq eval-all '. as $item ireduce ({}; . *+ $item )' omni/*.acl.yaml | ./omnictl apply -f -
              env:
                OMNI_ENDPOINT: ${{vars.OMNI_ENDPOINT}}
                OMNI_SERVICE_ACCOUNT_KEY: ${{secrets.OMNI_SERVICE_ACCOUNT_KEY}}
